is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Greenspace
build_property.RootNamespace = Greenspace
build_property.ProjectDir = C:\Users\Sageras\OneDrive\University of Plymouth\2021\COMP2001HK Information Management and Retrieval\Assessment 2\assessment-2-COMP2001HK-yiu.wong-1\Part2\Greenspace\Greenspace\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Sageras\OneDrive\University of Plymouth\2021\COMP2001HK Information Management and Retrieval\Assessment 2\assessment-2-COMP2001HK-yiu.wong-1\Part2\Greenspace\Greenspace
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Sageras/OneDrive/University of Plymouth/2021/COMP2001HK Information Management and Retrieval/Assessment 2/assessment-2-COMP2001HK-yiu.wong-1/Part2/Greenspace/Greenspace/Areas/Identity/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Sageras/OneDrive/University of Plymouth/2021/COMP2001HK Information Management and Retrieval/Assessment 2/assessment-2-COMP2001HK-yiu.wong-1/Part2/Greenspace/Greenspace/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Sageras/OneDrive/University of Plymouth/2021/COMP2001HK Information Management and Retrieval/Assessment 2/assessment-2-COMP2001HK-yiu.wong-1/Part2/Greenspace/Greenspace/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Sageras/OneDrive/University of Plymouth/2021/COMP2001HK Information Management and Retrieval/Assessment 2/assessment-2-COMP2001HK-yiu.wong-1/Part2/Greenspace/Greenspace/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Sageras/OneDrive/University of Plymouth/2021/COMP2001HK Information Management and Retrieval/Assessment 2/assessment-2-COMP2001HK-yiu.wong-1/Part2/Greenspace/Greenspace/Views/Shared/_LoginPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Mb2dpblBhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Sageras/OneDrive/University of Plymouth/2021/COMP2001HK Information Management and Retrieval/Assessment 2/assessment-2-COMP2001HK-yiu.wong-1/Part2/Greenspace/Greenspace/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Sageras/OneDrive/University of Plymouth/2021/COMP2001HK Information Management and Retrieval/Assessment 2/assessment-2-COMP2001HK-yiu.wong-1/Part2/Greenspace/Greenspace/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Sageras/OneDrive/University of Plymouth/2021/COMP2001HK Information Management and Retrieval/Assessment 2/assessment-2-COMP2001HK-yiu.wong-1/Part2/Greenspace/Greenspace/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Sageras/OneDrive/University of Plymouth/2021/COMP2001HK Information Management and Retrieval/Assessment 2/assessment-2-COMP2001HK-yiu.wong-1/Part2/Greenspace/Greenspace/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-xk0j8cqu3i
